.Card{
    background-color: #1282b9 !important;;
    color: #fff;
}

.Avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #dee2e6;
}

.Grid{
    display: grid;
    grid-template-columns: 8% 92%;
}

.Body{
    position: relative;
    top: 7px;
    left: 7px;
    display: grid;
    grid-template-columns: 100%;
}

.Link{
    color: #b8e7ec;
    text-decoration: none;
}

.User{
    font-size: 1.1rem;
    font-weight: 500;
}

.Tag{
    color: yellow;
}

.Link:hover,
.Link:focus,
.Link:active{
    color: #00ff70;
}

.DATE{
    text-align: right;
    margin-top: 10px;
}


/*  Medial Query  */
@media (max-device-width: 1160px) {
    .Grid{
        grid-template-columns: 10% 90%;
    }

}

@media (max-device-width: 960px) {
    .Grid{
        grid-template-columns: 13% 87%;
    }
    

}

@media (max-device-width: 550px) {
    .Grid{
        grid-template-columns: 100%;
    }
    .Grid > div:first-child{
        text-align: center !important;
    }

}
    